# service-mesh-dubbo-demo

./: .gitignore  README.md  Vagrantfile  pom.xml
.github/workflows/: build-and-push.yml
charts/: release.sh
charts/dubbo-mesh/: Chart.yaml  values.yaml
charts/dubbo-mesh/scripts/: canary.js  config.json  logger.js  mock.js  run.sh  sidecar-dubbo.js  sidecar-http.js  start-mock.sh
charts/dubbo-mesh/scripts/modules/: batch.js  config.js
charts/dubbo-mesh/templates/: _helpers.tpl  canary-router.yaml  configmap-mock.yaml  configmap-proxychains.yaml  deployment-consumer-v1.yaml  deployment-consumer-v2.yaml  deployment-date-v1.yaml  deployment-date-v2.yaml  deployment-hello-v1.yaml  deployment-hello-v2.yaml  deployment-mock.yaml  deployment-time-v1.yaml  deployment-time-v2.yaml  deployment-zookeeper.yaml  ingress.yaml  namespace.yaml  proxy-profile-dubbo.yaml  proxy-profile-http.yaml  service-consumer-v1.yaml  service-consumer-v2.yaml  service-mock.yaml  service-zookeeper.yaml
commons/: pom.xml
commons/src/main/java/io/flomesh/demo/dubbo/api/: DemoDateService.java  DemoHelloService.java  DemoTimeService.java
commons/src/main/java/io/flomesh/demo/dubbo/dto/: Message.java
consumer-service-v1/: Dockerfile  pom.xml  test.sh
consumer-service-v1/src/main/java/io/flomesh/demo/dubbo/consumer/: ConsumerController.java
consumer-service-v1/src/main/resources/: application.yaml
consumer-service-v2/: Dockerfile  pom.xml  run.sh
consumer-service-v2/src/main/java/io/flomesh/demo/dubbo/consumer/: ConsumerApplication.java  ConsumerController.java
consumer-service-v2/src/main/resources/: application.yaml
date-service-v1/: Dockerfile  pom.xml  run.sh
date-service-v1/src/main/java/io/flomesh/demo/dubbo/provider/service/: DefaultDateService.java
date-service-v1/src/main/resources/: application.properties
date-service-v2/: Dockerfile  pom.xml  run.sh  test.sh
date-service-v2/src/main/java/io/flomesh/demo/dubbo/provider/bootstrap/: DateApplication.java
date-service-v2/src/main/java/io/flomesh/demo/dubbo/provider/service/: DefaultDateService.java
date-service-v2/src/main/resources/: application.properties
docs/: Architecture.drawio
hello-service-v1/: Dockerfile  pom.xml  run.sh  test.sh
hello-service-v1/src/main/java/io/flomesh/demo/dubbo/provider/service/: DefaultHelloService.java
hello-service-v1/src/main/resources/: application.properties
hello-service-v2/: Dockerfile  pom.xml
hello-service-v2/src/main/java/io/flomesh/demo/dubbo/provider/bootstrap/: HelloApplication.java
hello-service-v2/src/main/java/io/flomesh/demo/dubbo/provider/service/: DefaultHelloService.java
hello-service-v2/src/main/resources/: application.properties
mock-service/: Dockerfile  index.js  package-lock.json  package.json  sysctl.conf
release/artifacts/: cert-manager-v1.3.2.yaml  deployment.yaml  ingress-pipy.yaml  kubernetes-dashboard-v2.3.1.yaml  pipy-operator.yaml  proxy-profile.yaml
release/dubbo-mesh/templates/: canary-router.yaml  configmap-mock.yaml  configmap-proxychains.yaml  deployment-consumer-v1.yaml  deployment-consumer-v2.yaml  deployment-date-v1.yaml  deployment-date-v2.yaml  deployment-hello-v1.yaml  deployment-hello-v2.yaml  deployment-mock.yaml  deployment-time-v1.yaml  deployment-time-v2.yaml  deployment-zookeeper.yaml  ingress.yaml  namespace.yaml  proxy-profile-dubbo.yaml  proxy-profile-http.yaml  service-consumer-v1.yaml  service-consumer-v2.yaml  service-mock.yaml  service-zookeeper.yaml
time-service-v1/: Dockerfile  pom.xml  run.sh
time-service-v1/src/main/java/io/flomesh/demo/dubbo/provider/service/: DefaultTimeService.java
time-service-v1/src/main/resources/: application.properties
time-service-v2/: Dockerfile  pom.xml  run.sh  test.sh
time-service-v2/src/main/java/io/flomesh/demo/dubbo/provider/bootstrap/: TimeApplication.java
time-service-v2/src/main/java/io/flomesh/demo/dubbo/provider/service/: DefaultTimeService.java
time-service-v2/src/main/resources/: application.properties
